DFE-Digital/tra-paas-monitoring/.github/workflows/actions/action.yml
name: Deploy PAAS environment

inputs:
  environment_name:
    description: The name of the environment
    required: true
  azure_credentials:
    description: JSON object containing a service principal that can read from Azure Key Vault
    required: true
  docker_username:
    required: true
  docker_password:
    required: true

runs:
  using: composite

  steps:
    - uses: Azure/login@v1
      with:
        creds: ${{ inputs.azure_credentials }}

    - uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.0.10
        terraform_wrapper: false

    - name: Set environment variables
      shell: bash
      run: |
        tf_vars_file=terraform/workspace_variables/${{ inputs.environment_name }}.tfvars.json
        echo "KEY_VAULT_NAME=$(jq -r '.key_vault_name' ${tf_vars_file})" >> $GITHUB_ENV

    - uses: Azure/get-keyvault-secrets@v1
      id: get_secrets
      with:
        keyvault: ${{ env.KEY_VAULT_NAME }}
        secrets: 'TFSTATE-CONTAINER-ACCESS-KEY'

    - name: Terraform
      run: make ci ${{ inputs.environment_name }} terraform-apply
      env:
        ARM_ACCESS_KEY: ${{ steps.get_secrets.outputs.TFSTATE-CONTAINER-ACCESS-KEY }}
        TF_VAR_azure_sp_credentials_json: ${{ inputs.azure_credentials }}
        TF_VAR_docker_username: ${{ inputs.docker_username }}
        TF_VAR_docker_password: ${{ inputs.docker_password }}
      shell: bash

DFE-Digital/tra-paas-monitoring/.github/workflows/build.yml
- name: Deploy to dev environment
  uses: ./.github/workflows/actions
  with:
    environment_name: dev
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}